@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;800&display=swap");

* {
  box-sizing: border-box;
  border-radius: 20px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #8ec5fc;
  background-image: linear-gradient(
    45deg,
    #8ec5fc 0%,
    #e0c3fc 50%,
    #338a94 100%
  );
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 50px;
}

.wrapper {
  display: grid;
  gap: 20px;
}
.menu-items {
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
  /* grid*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  text-align: center;
  padding: 0;
}
.menu-items li {
  background-color: #8ec5fc;
  padding: 10px 0;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.menu-items li:hover {
  -webkit-box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
  -moz-box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
  box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
}
/* Top section*/

#top {
  display: grid;
  grid-template-areas:
    "hero hero add1"
    "hero hero add2";
  gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: url(https://source.unsplash.com/800x400/?food);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
}

.hero p,
h1 {
  background-color: #338a94;
  padding: 5px;
}

.ads {
  background-color: #8ec5fc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ads .price {
  font-size: 50px;
  font-weight: 500;
}

.add1 {
  grid-area: add1;
}

.add2 {
  grid-area: add2;
}

/*Feature style*/

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  text-align: center;
}
.feature {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}
.feature span {
  font-size: 50px;
}
/*About section*/
.about {
  background-color: #eee;
  padding: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.about img {
  width: 100%;
}

.about h3,
p {
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.about button {
  border: none;
  background-color: #338a94;
  padding: 10px 15px;
  transition: box-shadow 0.5s;
}
.about button:hover {
  -webkit-box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
  -moz-box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
  box-shadow: 9px 9px 39px -2px rgba(7, 7, 7, 0.41);
}
/*Img section*/
#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

#gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}


/*Meda query*/
@media (max-width: 680px) {
  .menu-items {
    grid-template-columns: 1fr;
  }
  /* Top section*/
  #top {
    grid-template-areas:
      "hero hero "
      "add1 add2";
  }
  /*Feature style*/
  .features{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  /*Img section*/
  #gallery{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width:600px) {
    /* Top section*/
  #top {
    grid-template-areas:
      "hero " 
      "hero"
      "add1"
      "add2";
  }
  /*Feature style*/
  .features{
    grid-template-columns: 1fr;
  }
  /*About section*/
.about {
    grid-template-columns: 1fr;

}
 

  
  

}
